"Euparkeria_capensis" 246.7 - 241.464	  
"Herrerasaurus_ischigualastensis" 233.6 - 227.3 
"Scleromochlus_taylori" 237.0 - 205.7	 
"Preondactylus_buffarinii" 215.38 - 211.18 
"Austriadactylus_cristatus" 211.18 - 205.7      
"Raeticodactylus_filisurensis" 211.18 - 201.4	  
"Eudimorphodon_rosenfeldi" 215.38 - 211.18     
"Eudimorphodon_ranzii" 215.38 - 205.7          
"Dimorphodon_macronyx" 201.4 - 199.5          
"Campylognathoides_zitteli" 184.2 - 182.9	       
"Campylognathoides_liasicus" 184.2 - 182.9	     
"Scaphognathus_crassirostris" 149.2 - 145.06
"Orientognathus_chaoyangensis" 143.1 - 137.05   
"Dorygnathus_banthensis" 184.2 - 182.9	          
"Fenghuangopterus_lii" 168.2 - 152.21           
"Rhamphorhynchus_muensteri" 152.21 - 145.06    
"Qinglongopterus_guoi" 168.2 - 152.21            
"Sordes_pilosus" 161.5 - 154.8	                  
"Pterorhynchus_wellnhoferi" 165.3 - 161.5	      
"Kunpengopterus_sinensis" 168.2 - 152.21	         
"Wukongopterus_lii" 168.2 - 152.21	               
"Darwinopterus_linglongtaensis" 168.2 - 152.21   
"Darwinopterus_robustodens" 168.2 - 152.21       
"Darwinopterus_modularis" 168.2 - 152.21         
"Dendrorhynchoides_curvidentatus" 125.77 - 119.57 
"Luopterus_mutoudengensis" 168.2 - 152.21
"Batrachognathus_volans" 161.5 - 154.8	         
"Jeholopterus_ningchengensis" 165.3 - 161.5	
"Anurognathus_ammoni" 149.2 - 145.06	  
"Painten_pterodactyloid" 152.21 - 149.2      
"Germanodactylus_rhamphastinus" 149.2 - 145.06  
"Germanodactylus_cristatus" 149.2 - 145.06	      
"Pterodactylus_antiquus" 149.2 - 145.06         
"Cycnorhamphus_suevicus" 152.21 - 145.06        
"Pterodactylus_micronyx" 149.2 - 145.06         
"Ctenochasma_elegans" 149.2 - 145.06	         
"Pterodaustro_guinazui" 121.4 - 100.5           
"Gegepterus_changi" 125.77 - 119.57            
"Elanodactylus_prolatus" 125.77 - 119.57	         
"Ardeadactylus_longicollum" 152.21 - 145.06 
"Huanhepterus_quingyangensis" 137.05 - 100.5	
"Haopterus_gracilis" 125.77 - 119.57	              
"Pteranodon_sternbergi" 89.8 - 83.6          
"Pteranodon_longiceps" 85.7 - 72.2 
"Nyctosaurus_gracilis" 85.7 - 83.6       
"Ikrandraco_avatar" 121.4 - 113.2	         
"Nurhachius_ignaciobritoi" 121.4 - 113.2	       
"Istiodactylus_sinensis" 125.77 - 119.57
"Istiodactylus_latidens" 125.77 - 121.4          
"Zhenyuanopterus_longirostris" 125.77 - 119.57    
"Boreopterus_cuiae" 125.77 - 119.57	              
"Hamipterus_tianshanensis" 137.05 - 132.6	        
"Barbosania_gracilirostris" 119.57 - 113.2       
"Anhanguera_robustus" 119.57 - 113.2	             
"Anhanguera_piscator" 119.57 - 93.9             
"Tropeognathus_mesembrinus" 119.57 - 113.2	       
"Eopteranodon_lii" 125.77 - 119.57	                
"Huaxiapterus_jii" 121.4 - 113.2	                
"Sinopterus_dongi" 121.4 - 113.2	               
"Sinopterus_benxiensis" 121.4 - 113.2          
"Sinopterus_corollatus" 121.4 - 113.2           
"Caiuajara_dobruskii" 121.4 - 72.2	             
"Tapejara_wellnhoferi" 119.57 - 113.2	           
"Noripterus_complicidens" 137.5 - 121.4         
"Noripterus_parvus" 137.05 - 121.4	               
"Dsungaripterus_weii" 137.5 - 121.4          
"Tupuxuara_leonardii" 119.57 - 113.2            
"Eoazhdarcho_liaoxiensis" 121.4 - 113.2         
"Shenzhoupterus_chaoyangensis" 	121.4 - 113.2	    
"Jidapterus_edentus" 121.4 - 113.2	              
"Chaoyangopterus_zhangi" 121.4 - 113.2         
"Zhejiangopterus_linhaiensis" 83.6 - 72.2     
"Quetzalcoatlus_lawsoni" 72.2 - 66.0
"Eudimorphodon_cromptonellus" 227.3 - 205.7          
"Parapsicephalus_purdoni" 184.2 - 182.9	              
"Dimorphodon_hanseni" 215.38 - 205.7                 
"Dimorphodon_weintraubi" 192.9 - 184.2	              
"Nesodactylus_hesperius" 157.9 - 154.8              
"Cacibupteryx_caribensis" 161.5 - 154.8            
"Angustinaripterus_longicephalus" 170.9 - 154.8	      
"Sericipterus_wucaiwanensis" 161.5 - 154.8	         
"Darwinopterus_zhengi" 168.2 - 152.21                
"Archaeoistiodactylus_linglongtaensis" 168.2 - 152.21	
"Changchengopterus_pani" 168.2 - 152.21               
"Cuspicephalus_scarfi" 154.8 - 152.21                
"Aurorazhdarcho_primordius" 149.2 - 145.06            
"Liaodactylus_primus" 161.5 - 154.8	                  
"Beipiaopterus_chenianus" 125.77 - 119.57	             
"Moganopterus_zhuiana" 125.77 - 119.57                
"Feilongus_youngi" 121.4 - 119.57                      
"Gnathosaurus_subulatus" 149.2 - 145.06	              
"Muzquizopteryx_coahuilensis" 93.9 - 85.7	          
"Hongshanopterus_lacustris" 121.4 - 113.2	          
"Lonchodraco_giganteus" 100.5 - 89.8                
"Boreopterus_giganticus" 125.77 - 119.57	               
"Cearadactylus_atrox" 119.57 - 113.2	                  
"Guidraco_venator" 121.4 - 113.2	                    
"Ludodactylus_sibbicki" 119.57 - 113.2	                
"Liaoningopterus_gui" 121.4 - 113.2	                  
"Anhanguera_blittersdorffi" 119.57 - 113.2            
"Bakonydraco_galaczi" 85.7 - 83.6	                 
"Keresdrakon_vilsoni" 121.4 - 72.2	                  
"Tupandactylus_navigans" 119.57 - 113.2               
"Tupandactylus_imperator" 119.57 - 113.2              
"Europejara_olcadesorum" 125.77 - 121.4              
"Tupuxuara_longicristatus" 119.57 - 113.2	             
"Thalassodromeus_sethi" 119.57 - 113.2	               
"Montanazhdarcho_minor" 83.6 - 72.2	                
"Azhdarcho_lancicollis" 93.9 - 89.8	               
"Mistralazhdarcho_maggii" 83.6 - 72.2	              
"Wellnhopterus_brevirostris" 72.2 - 66.0